.tutorial_modal{
    background-color: var(--body-bg);
    padding: 20px;
    width: 80vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    height: 80vh;
    gap: 30px;
    border-radius: 10px;
    outline: none;
}

.tutorial_content{
    width: 100%;
    overflow-y: scroll;
    gap: 30px;
    height: 100%;
}

.tutorial_modal button{
    font-size:18px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
    background-color: var(--primary);
    padding: 2px 20px;
}

.close_icon{
    background-color: transparent !important;
    padding: 0px !important;
    width: -moz-fit-content;
    width: fit-content;
}