<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Tournament website For help Players to Make His Tournaments To Play Chess on lichess"/>
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="stylesheet" href="./Fonts/ChakraFont.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Tournament App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
