.loading{
    gap:10px
}
.loading span{
    width: 100%;
    background-color: var(--blue) !important;
    height: 50px !important;
    opacity: 0.5;
}

.loading span:nth-child(2){
    width: 50%;
    left:50%;
    transform:translateX(-50%);
    position:relative;
}

.loading span:last-child{
    height: 300px !important;
}
@media (max-width:992px) {
    .loading span{
        background-color: var(--blue) !important;
    }
    .loading span:last-child{
        height: 200px !important;
    }
}

@media (max-width:768px) {
    .loading span:last-child{
        height: 120px !important;
    }
}