.header{
    background-color: transparent !important;
    box-shadow: none !important;
}

.header_contain{
    border-bottom: 1px solid var(--para-alt-color);
    padding-left: 0  !important;
    padding-right: 0  !important;
}

.header_active{
    background-color: var(--header-bg) !important;
    box-shadow: var(--header-shadow);
}

.header_contain_active{
    border-bottom: none;
    transition: var(--trans);
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.pages{
    gap: 40px;
}

.btns{
    gap: 20px;
}

.btns button{
    font-size:18px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
    background-color: var(--primary);
    padding: 2px 20px !important;
}

.username{
    gap: 15px;
}

.item{
    gap:10px;
}

.menu > div:nth-child(3){
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.24);
    color: var(--white);
}

.menu > div:nth-child(3) ul li:hover{
    color: var(--para-alt-color);
}

@media (max-width:1200px) {
    .pages{
        gap: 30px;
    }

    .username{
        gap: 12px;
    }
    
    .item{
        gap:8px;
    }
}

@media (max-width:992px) {
    .pages{
        gap: 20px;
    }

    .username{
        gap: 10px;
    }
    
    .item{
        gap:5px;
    }
}
