.tournament{
    gap: 50px;
    border: 1px solid #EDB8FF;
    border-radius:5px ;
    padding: 40px 20px;
    background-color: var(--body-bg);
}

.tour{
    gap: 40px;
    grid-template-columns: repeat(3, auto);
    align-items: flex-start;
}

.tour .img{
    width:300px;
}

.title{
    gap: 20px;
    align-self: stretch;
}

.timing {
    gap: 20px;
}

.timing > div{
    background-color: #21156E;
    gap: 5px;
    padding: 12px;
    border-radius: 8px;
}

.timing > div > h5:nth-child(3){
    color: var(--para-alt-color);
}

.info{
    gap: 10px;
    flex-wrap: wrap;
}

.icon{
    color: var(--yellow);
}

.border{
    border-radius: 0 !important;
    border: 1px solid #281D61 !important;
    padding: 10px !important;
    gap: 5px;
}

button.border:hover{
    background-color: var(--blue) !important;    
}

button.border svg{
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

.border h6{
    white-space:nowrap;
}

.border h6.data,button.border svg{
    color: var(--para-alt-color);
}

.border button{
    width: 40px;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

.border h6.data.creator{
    text-decoration: underline;
}

.border a{
    background-color: transparent !important;
    padding: 0px !important;
}

.winner_user{
    color: var(--yellow);
}

.winner_img{
    position: relative;
}

.winner_img:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
}

.winner_img .winner{
    position: absolute;
    margin: auto;
    z-index: 10;
}

.winner_crown{
    width: 30px !important;
    transform: translateX(-50%);
    left: 50%;
    position: relative;
    transition: var(--trans);
}

.winner_img:hover .winner_crown{
    transform: translateX(-50%) rotate(-30deg);
}

.delete_button{
    background-color: var(--red) !important;
    padding: 10px !important;
    gap: 5px;
    border-radius: 6px !important;
    width: 100%;
}

.winner_name{
    color: var(--yellow);
    text-decoration: underline;
}

@media (max-width:1200px) {
    .tournament{
        gap: 30px;
        padding: 35px 20px;
    }

    .tour{
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center !important;
        display: grid !important;
        grid-template-columns: auto 1fr;
    }

    .tour .img{
        width: 250px;
    }
    
    .title{
        gap: 20px;
        text-align: center;
    }
    
    .timing {
        gap: 20px;
        justify-content: center;
    }
    
    .timing > div{
        padding: 10px;
        border-radius: 7px;
    }
    
    .info{
        gap: 10px;
        justify-content: space-between;
        display: grid !important;
        grid-template-columns: repeat(4,1fr) !important;
    }
    
    .border{
        padding: 8px;
        gap: 5px;
    }
}

@media (max-width:992px) {
    .tournament{
        gap: 25px;
        padding: 30px 20px;
        justify-content: center;
        width: -moz-fit-content;
        width: fit-content;
    }

    .tour{
        gap: 25px;
        display: grid !important;
        grid-template-columns: repeat(1,1fr);
        justify-content: center !important;
    }

    .tour .img, .tour .winner_img{
        width: 300px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }

    .title{
        gap: 15px;
    }
    
    .timing {
        gap: 15px;
        justify-content: center !important;
    }
    
    .timing > div{
        border-radius: 6px;
    }
    
    .info{
        gap: 10px;
        justify-content: center !important;
        display: flex !important;
        flex-wrap: wrap;
    }

    .btn button{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width:768px) {
    .tournament{
        gap: 20px;
        padding: 20px;
    }

    .tour{
        gap: 20px;
    }

    .title{
        gap: 10px;
    }
    
    .timing {
        gap: 10px;
        display: grid;
    }
    
    .timing > div{
        border-radius: 5px;
    }
    
    .info{
        flex-wrap: wrap;
        display: flex !important;
    }
    .delete_button{
        padding: 4px !important;
        gap: 2px;
        border-radius: 4px !important;
    }
}